<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/row_background"
    android:layout_height="wrap_content">

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/row_leaxis_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textStyle="normal"

        />
    <!--RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_weight="0.1"
        android:textSize="20dp"/-->
</androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>